{
  "name": "weathersense-card",
  "version": "1.0.0",
  "description": "Beautiful custom Lovelace card for WeatherSense integration with glassmorphism design",
  "main": "weathersense-card.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smkrv/ha-weathersense-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "weathersense",
    "weather",
    "comfort",
    "temperature",
    "hacs",
    "glassmorphism"
  ],
  "author": "SMKRV",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/smkrv/ha-weathersense-card/issues"
  },
  "homepage": "https://github.com/smkrv/ha-weathersense-card#readme"
}
